SECRET_KEY=your-very-secret-key-here
DEBUG=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
FLUTTERWAVE_PUBLIC_KEY=your-flw-public-key
FLUTTERWAVE_SECRET_KEY=your-flw-secret-key
DATABASE_URL=sqlite:///db.sqlite3
